<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/envelope-budgeting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Envelope budgeting | Actual Budget Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://actualbudget.org/docs/getting-started/envelope-budgeting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Envelope budgeting | Actual Budget Documentation"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://actualbudget.org/docs/getting-started/envelope-budgeting"><link data-rh="true" rel="alternate" href="https://actualbudget.org/docs/getting-started/envelope-budgeting" hreflang="en"><link data-rh="true" rel="alternate" href="https://actualbudget.org/docs/getting-started/envelope-budgeting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Envelope budgeting","item":"https://actualbudget.org/docs/getting-started/envelope-budgeting"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Actual Budget Blog RSS Feed"><link rel="stylesheet" href="/assets/css/styles.ddf522dd.css">
<script src="/assets/js/runtime~main.6f79192b.js" defer="defer"></script>
<script src="/assets/js/main.94fe251e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/actual.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/actual.png" alt="Actual Open Source" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/img/actual.png" alt="Actual Open Source" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div></a><a class="navbar__item navbar__link" href="/#features">Features</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/contact">Contact</a><a class="navbar__item navbar__link" href="/download">Download</a><a href="https://opencollective.com/actual" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/8JfAXSgfRf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/actualbudget/actual" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KEbZ systemToggleIcon_txm5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"><div class="navbar__search searchBarContainer_YZIh" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_eCKk" value=""><div class="loadingRing_pJhT searchBarLoadingRing_NsvA"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_PuAu">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vision"><span title="Actual Budget Vision" class="linkLabel_PuAu">Actual Budget Vision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/releases"><span title="Release Notes" class="linkLabel_PuAu">Release Notes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" href="/docs/tour/"><span title="A Tour of Actual" class="categoryLinkLabel_Oe72">A Tour of Actual</span></a><button aria-label="Expand sidebar category &#x27;A Tour of Actual&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item no-indent"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--active"><span title="Getting Started" class="categoryLinkLabel_Oe72">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/roadmap-for-new-users"><span title="Roadmap for new users" class="linkLabel_PuAu">Roadmap for new users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/envelope-budgeting"><span title="Envelope budgeting" class="linkLabel_PuAu">Envelope budgeting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/tracking-budget"><span title="Tracking Budget" class="linkLabel_PuAu">Tracking Budget</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/install/"><span title="Installation and Configuration" class="categoryLinkLabel_Oe72">Installation and Configuration</span></a><button aria-label="Expand sidebar category &#x27;Installation and Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/migration/"><span title="Migration" class="categoryLinkLabel_Oe72">Migration</span></a><button aria-label="Expand sidebar category &#x27;Migration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item no-indent"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link"><span title="Using Actual" class="categoryLinkLabel_Oe72">Using Actual</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/starting-fresh"><span title="Starting Fresh" class="linkLabel_PuAu">Starting Fresh</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/budgeting/"><span title="Budgeting" class="categoryLinkLabel_Oe72">Budgeting</span></a><button aria-label="Expand sidebar category &#x27;Budgeting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/schedules"><span title="Schedules" class="linkLabel_PuAu">Schedules</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/accounts/"><span title="Accounts &amp; Transactions" class="categoryLinkLabel_Oe72">Accounts &amp; Transactions</span></a><button aria-label="Expand sidebar category &#x27;Accounts &amp; Transactions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/reports/"><span title="Reports" class="categoryLinkLabel_Oe72">Reports</span></a><button aria-label="Expand sidebar category &#x27;Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/backup-restore/backup"><span title="Backup &amp; Restore" class="categoryLinkLabel_Oe72">Backup &amp; Restore</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/"><span title="Settings" class="linkLabel_PuAu">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/sync"><span title="Syncing Across Devices" class="linkLabel_PuAu">Syncing Across Devices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/manage-files"><span title="Managing Files" class="linkLabel_PuAu">Managing Files</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/experimental/"><span title="Experimental features" class="categoryLinkLabel_Oe72">Experimental features</span></a><button aria-label="Expand sidebar category &#x27;Experimental features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/tips-tricks"><span title="Tips &amp; Tricks" class="linkLabel_PuAu">Tips &amp; Tricks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" tabindex="0" href="/docs/api/"><span title="API" class="categoryLinkLabel_Oe72">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item no-indent"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link"><span title="Help &amp; Support" class="categoryLinkLabel_Oe72">Help &amp; Support</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_PuAu">Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/actual-server-repo-move"><span title="Actual Server repository move" class="linkLabel_PuAu">Actual Server repository move</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/troubleshooting/server"><span title="Troubleshooting" class="categoryLinkLabel_Oe72">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/community-repos"><span title="Community Projects" class="linkLabel_PuAu">Community Projects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_d9ci menu__link menu__link--sublist" href="/docs/contributing/"><span title="Contributing" class="categoryLinkLabel_Oe72">Contributing</span></a><button aria-label="Expand sidebar category &#x27;Contributing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Envelope budgeting</span></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Envelope budgeting</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Envelope budgeting is a time-tested method of managing money. Traditionally, people would divide their physical cash
into different physical envelopes, each representing a specific expense category like groceries, entertainment, or savings.
When all the cash in an envelope was spent, no more money could be used for that category until the next budgeting
period. This method helped people control their spending by making them aware of their financial limits.</p>
<p>In Actual Budget, we bring this traditional system into the digital age. Instead of physical envelopes,
Actual Budget uses categories that serve the same purpose. Each category is like a virtual envelope where you
allocate a portion of your income. This modern approach not only maintains the benefits of the envelope system
but also addresses some of its limitations.</p>
<p>One key difference is that traditional envelope budgeting often overlooks fixed expenses like rent, mortgage,
utility bills, and other regular payments. These fixed costs are crucial and must be accounted for to have a
complete picture of your finances. Actual Budget ensures that every fixed or variable expense is
considered. This comprehensive approach makes AB much more effective than the traditional cash-stuffing method.</p>
<p>A significant advantage of using Actual Budget is increased awareness of expenses.
Knowing where every penny of your money is spent is a decisive step towards financial control and stability.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="zero-sum-budgeting">Zero-Sum Budgeting<a href="#zero-sum-budgeting" class="hash-link" aria-label="Direct link to Zero-Sum Budgeting" title="Direct link to Zero-Sum Budgeting" translate="no">​</a></h2>
<p>Zero-Sum budgeting[^1] is a key principle in electronic envelope budgeting systems like Actual Budget.
This approach means that all income is assigned to a specific category, leaving no money unallocated.
This gives every unit of currency a purpose, ensuring that income is used efficiently and intentionally.
A popular saying is all your money should have a &quot;job&quot;.</p>
<p>One dollar (or whatever your currency is) may be used for Netflix while the next dollar may be for savings.
Giving every dollar a job forces you to be honest about where your money is going because each dollar can
only have one job.</p>
<p>Here’s what Zero-Sum Budgeting involves:</p>
<ul>
<li class=""><strong>Total Allocation</strong>: All your income is allocated to specific categories, resulting in a
zero balance.</li>
<li class=""><strong>Goal-Oriented Planning</strong>: It encourages you to assign funds with specific goals, such as saving for
emergencies, paying off debts, or investing. This aligns your spending with your overall financial objectives.</li>
<li class=""><strong>Flexibility</strong>: This method allows flexibility as your priorities change. It requires regular evaluation
and adjustment, making it suitable for those with dynamic financial situations.</li>
</ul>
<p>By following Zero-Sum Budgeting, you can maintain control over your finances and ensure that every income
is working towards your financial goals.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="zero-sum-budgeting-strategies-you-can-use">Zero-Sum Budgeting Strategies you can use<a href="#zero-sum-budgeting-strategies-you-can-use" class="hash-link" aria-label="Direct link to Zero-Sum Budgeting Strategies you can use" title="Direct link to Zero-Sum Budgeting Strategies you can use" translate="no">​</a></h2>
<p>Every one has a different situation so there isn&#x27;t a once size fits all way to assign your available funds.
Detailed below are a few strategies you can use.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="the-basics-of-zero-sum-budgeting">The Basics of Zero-Sum Budgeting<a href="#the-basics-of-zero-sum-budgeting" class="hash-link" aria-label="Direct link to The Basics of Zero-Sum Budgeting" title="Direct link to The Basics of Zero-Sum Budgeting" translate="no">​</a></h3>
<p>A basic idea with zero-sum budgeting is that you can only budget what you have, and all you have should be
budgeted. If you budget more than you have one month, the over budgeted amount will be deducted from what
you have available the next month. So to start, decide what your most important categories are. Those
important categories might be rent, food, and utilities. Assign what you need for those categories, then
repeat the process for the next most important categories until your <em>To Budget</em> amount for the month reaches
zero. When you get a paycheck, or other income, continue filling in where the funds are needed.</p>
<p>As you go along you will start to get a good view of where your money is going. If you don&#x27;t like how things
are going, make changes. If you&#x27;re happy, great! Keep budgeting to keep track of your progress on your goals.</p>
<p>A more detailed breakdown of how budgeting in Actual works is provided in the <a class="" href="/docs/budgeting/">budgeting page</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="the-month-ahead-strategy">The Month Ahead Strategy<a href="#the-month-ahead-strategy" class="hash-link" aria-label="Direct link to The Month Ahead Strategy" title="Direct link to The Month Ahead Strategy" translate="no">​</a></h3>
<p>It can be hard to know where to budget your funds when you get paid in the middle of the month, or get multiple
paychecks per month. One way to handle this is called the <em>month ahead</em> method. This consists of holding everything
you make this month and only budgeting it next month. The goal is to not need any of this month&#x27;s income for this
month&#x27;s bills, but pay all of this month&#x27;s bills with last month&#x27;s income. Actual makes this easy by allowing you
to hold your available funds for the next month by clicking the <em>To Budget</em> amount at the top of the budgeting screen
and selecting the <em>Hold for next month</em> option. You can read more about this on <a class="" href="/docs/budgeting/">the budgeting page</a>.</p>
<p>For example, if you make $ 3,000 this month, instead of spending it on this month&#x27;s bills, you save it and use it to
cover next month&#x27;s expenses. Most people cannot achieve this in one month, so the way forward is to build up a
buffer. Instead of aiming to save the full $ 3,000 in one go, begin by setting aside a smaller amount each month.
For example, if you can set aside $ 200 each month, gradually build your buffer over several months. As you save
more, you’ll start to pay some of next month’s bills with this reserve.</p>
<p>You can also read about this strategy in <a class="" href="/blog/2023-12-15-automate-your-budget-with-goal-templates">one of our blog posts</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="pay-yourself-first-strategy">Pay-Yourself-First Strategy<a href="#pay-yourself-first-strategy" class="hash-link" aria-label="Direct link to Pay-Yourself-First Strategy" title="Direct link to Pay-Yourself-First Strategy" translate="no">​</a></h3>
<p>The Pay-Yourself-First strategy focuses on saving a portion of your income before spending on anything else.
By making savings the top priority, this approach helps individuals build financial stability and prepare for unexpected
events. Automating savings, such as setting up automatic transfers, ensures consistency and reduces the temptation
to overspend. The strategy also encourages a balanced approach, addressing both immediate needs and long-term
financial security. Actual has functionality for <a class="" href="/docs/schedules">Schedules</a>
and <a class="" href="/docs/experimental/goal-templates#goal-directive">Budget Goal Templates</a> that can help you with this strategy.</p>
<p>For example, if you earn $ 3,000 a month, you might decide to save 20%, or $ 600, as soon as you receive your paycheck.
You set up an automatic transfer to move this amount into a savings account, ensuring it is set aside before you
pay any bills or make purchases. The remaining $ 2,400 is then available to cover your living expenses, such as rent,
utilities, groceries, and entertainment. This method guarantees that your savings goal is consistently met without
having to rely on what’s left at the end of the month.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="credit-cards">Credit Cards<a href="#credit-cards" class="hash-link" aria-label="Direct link to Credit Cards" title="Direct link to Credit Cards" translate="no">​</a></h3>
<p>If you currently are carrying credit card debt in an on budget account you will need to capture that debt in a category.
A guide on how to handle that can be found in <a class="" href="/docs/budgeting/credit-cards/">the credit card guide</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="shared-accounts">Shared accounts<a href="#shared-accounts" class="hash-link" aria-label="Direct link to Shared accounts" title="Direct link to Shared accounts" translate="no">​</a></h3>
<p>We have a guide on what to do when it comes to <a class="" href="/docs/budgeting/joint-accounts">strategies for handling joint accounts</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="returns-and-reimbursements">Returns and Reimbursements<a href="#returns-and-reimbursements" class="hash-link" aria-label="Direct link to Returns and Reimbursements" title="Direct link to Returns and Reimbursements" translate="no">​</a></h3>
<p>You can read more about these in the <a class="" href="/docs/budgeting/returns-and-reimbursements">returns and reimbursements guides</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="how-to-set-up-and-use-an-envelope-system-with-actual-budget">How to set up and use an envelope system with Actual Budget<a href="#how-to-set-up-and-use-an-envelope-system-with-actual-budget" class="hash-link" aria-label="Direct link to How to set up and use an envelope system with Actual Budget" title="Direct link to How to set up and use an envelope system with Actual Budget" translate="no">​</a></h2>
<p>Learning to budget using Actual Budget is straightforward, even
if you&#x27;re new to budgeting. Here&#x27;s a checklist for getting started:</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="1-establish-budget-categories">1. Establish budget categories<a href="#1-establish-budget-categories" class="hash-link" aria-label="Direct link to 1. Establish budget categories" title="Direct link to 1. Establish budget categories" translate="no">​</a></h3>
<p>The first step is deciding which expense and income  <a class="" href="/docs/budgeting/categories">categories to include in your budget</a>.
Tailor each category to fit your specific budget and spending habits, giving you the power to customize
the system to your needs for the most accurate tracking.</p>
<p>Common categories might include general areas such as groceries, gas, clothing, entertainment, and savings.
Additionally, you can use Actual Budget for managing debt payments and long-term savings goals,
ensuring all aspects of your financial life are comprehensively covered.</p>
<p>Review the last three months of your bank statements to identify your categories. Look for recurring
expenses and income sources to determine which categories are necessary. This will give you a clear
picture of where your money goes and help you create a budget that reflects your spending patterns and financial goals.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="2-allocate-amounts-to-each-category">2. Allocate amounts to each category<a href="#2-allocate-amounts-to-each-category" class="hash-link" aria-label="Direct link to 2. Allocate amounts to each category" title="Direct link to 2. Allocate amounts to each category" translate="no">​</a></h3>
<p>Once you have identified the categories for your expenses and incomes, the next step is
to decide how much money to allocate to each category. This allocation ensures that
every part of your financial life is accounted for and helps you manage your money effectively.</p>
<p>A practical way to determine these amounts is to use the average of at least the last
three months&#x27; bank statements. Better yet, it is using the previous six months.
This average provides a realistic estimate of your spending and income patterns, allowing
you to set initial budget values that reflect your financial habits.</p>
<p>For example, if you have $ 1,200 to allocate for the month, your budget might look like this:</p>
<table><thead><tr><th>Categories</th><th>Allocated (budgeted) funds</th><th>Explanation</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 300</td><td>This covers your monthly food and household supplies.</td></tr><tr><td>Gas</td><td>$ 100</td><td>Allocated for fuel and transportation costs.</td></tr><tr><td>Dining Out</td><td>$ 150</td><td>Money set aside for eating out at restaurants or cafes.</td></tr><tr><td>Clothing</td><td>$ 100</td><td>Funds for purchasing new clothes or accessories.</td></tr><tr><td>Entertainment</td><td>$ 150</td><td>Budget for movies, hobbies, or other leisure activities.</td></tr><tr><td>Gifts</td><td>$ 50</td><td>Savings for birthdays, holidays, or special occasions.</td></tr><tr><td>Personal Care</td><td>$ 150</td><td>Allocated for health and beauty products or services like haircuts.</td></tr><tr><td>Savings</td><td>$ 200</td><td>Money set aside for future needs or emergencies.</td></tr><tr><td><strong>TOTAL</strong></td><td><strong>$ 1,200</strong></td><td></td></tr></tbody></table>
<p>By carefully allocating amounts to each category, you create a clear and realistic budget to help you manage
your finances more effectively and achieve your financial goals.</p>
<p>Remember, these initial values are not set in stone. As you start tracking your expenses, you might
find that some categories need more or less money. This flexibility empowers you to adjust your
budget as needed, putting you in control of your financial situation.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="3-track-your-spending-for-each-category">3. Track your spending for each category<a href="#3-track-your-spending-for-each-category" class="hash-link" aria-label="Direct link to 3. Track your spending for each category" title="Direct link to 3. Track your spending for each category" translate="no">​</a></h3>
<p>With your budget now allocated, the next step is to track your spending diligently.
This is essential for making the envelope system work effectively.</p>
<p>Each time you make a purchase, add the spending to Actual Budget. While this might seem
like a lot of work initially, it will significantly increase your awareness of your spending habits,
enabling you to make informed decisions about what and how much to spend.</p>
<p>As you become more accustomed to this budgeting method, you can update Actual Budget less frequently,
such as once a week. This flexibility allows you to adapt the system to your lifestyle. Additionally,
if supported, you can set up automatic syncing with your bank to streamline the process.</p>
<p>Here’s how to do it:</p>
<ol>
<li class=""><strong>Record every transaction</strong>: Every time you spend money, whether it&#x27;s buying groceries or paying for gas,
immediately enter the amount into Actual Budget under the appropriate category. This ensures that your budget
is always up to date.</li>
<li class=""><strong>Analyze spending habits</strong>: Take time each week to review your spending. This will help you identify patterns and make
adjustments as needed. This proactive approach can prevent overspending and help you stay on track with your financial goals.</li>
</ol>
<blockquote>
<p><strong>Tip</strong>: You don&#x27;t have to spend each category down to zero each month. If you have money left over, it
means you spent less than planned. Use any leftover funds to pay down debt or add to your emergency fund.
Giving any extra money a purpose is key to ensuring the money doesn&#x27;t go to waste.</p>
</blockquote>
<p>By consistently tracking your spending and adjusting your budget as necessary, you&#x27;ll maintain better control over
your finances and work more effectively towards your financial goals.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="4-adjust-and-adapt">4. Adjust and adapt<a href="#4-adjust-and-adapt" class="hash-link" aria-label="Direct link to 4. Adjust and adapt" title="Direct link to 4. Adjust and adapt" translate="no">​</a></h3>
<p>Life is full of unexpected twists and turns; your budget should be just as flexible. When you overspend in a
budget category for the month, it’s crucial to adjust and adapt rather than feel defeated. As you adapt your plans
in real life, you can do the same with your budget.</p>
<p>Maybe an unexpected event arose, or you underestimated your expenses. The key is to remain flexible and make
necessary adjustments.</p>
<p><strong>How to Adjust Your Budget</strong></p>
<ol>
<li class=""><strong>Review your spending</strong>: First, identify where you overspent. Look at your budget categories to see where adjustments are needed.</li>
<li class=""><strong>Reallocate funds</strong>: Move money from categories with surplus funds to cover the overspending. For example, if you budgeted $ 100
for <em>Eating Out</em> but spent $ 140, find another category with extra funds, like <em>Clothing</em> or <em>Entertainment,</em> and shift some
of that money to cover the difference.</li>
<li class=""><strong>Stay calm and flexible</strong>: Remember, the goal of budgeting is to manage your finances effectively, not to be perfect.
Flexibility is key. Adjusting your budget is a normal part of the process.</li>
</ol>
<p>You can also set up Actual Budget to
<a class="" href="/docs/budgeting/#rollover-negative-category-balances">automatically deduct the overspending</a> from next month’s funds. Be aware that
even if you <em>can</em> do something, it does not mean that you <em>should</em> do it.</p>
<p>You maintain control over your budget by reallocating funds and avoiding unnecessary stress. This process helps
you understand that budgets are not rigid constraints but flexible tools that can adapt to your changing needs.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="5-prepare-for-the-unexpected">5. Prepare for the unexpected<a href="#5-prepare-for-the-unexpected" class="hash-link" aria-label="Direct link to 5. Prepare for the unexpected" title="Direct link to 5. Prepare for the unexpected" translate="no">​</a></h3>
<p>There’s no such thing as a &quot;normal&quot; month when it comes to expenses. Your costs fluctuate throughout the year,
often unpredictably. Envelope budgeting helps you prepare for these irregular expenses by adding funds to
your categories.</p>
<p>Many people face financial stress because of large, infrequent expenses that catch them off guard. These might include:</p>
<ul>
<li class="">Annual insurance premiums</li>
<li class="">Gifts and celebrations</li>
<li class="">Car repairs and maintenance</li>
<li class="">Medical expenses</li>
<li class="">Home repairs</li>
</ul>
<p>Without planning, these expenses can lead to financial crises, forcing you to dip into savings or debt.
Envelope budgeting encourages proactive saving, so you’re never caught off guard.</p>
<p>Some regular expenses you already know about. You can plan for those and set aside a smaller amount of money each
month to cover these rather than having to put up the larger amount when the bill comes.</p>
<p><strong>How to plan for irregular expenses</strong></p>
<ol>
<li class=""><strong>Identify Irregular Expenses</strong>: Make a list of all large, infrequent expenses you expect throughout the year.
These could be anything from insurance premiums to holiday gifts.</li>
<li class=""><strong>Break Down Annual Costs</strong>: Calculate the total annual cost for each expense.</li>
<li class=""><strong>Divide into Monthly Savings</strong>: Divide the annual cost by 12 to determine how much you need to save each month.</li>
<li class=""><strong>Create Specific Categories</strong>: For each irregular expense, set up specific categories in Actual Budget.
Label them clearly, such as “Car Insurance,” “Holiday Gifts,” or “Home Repairs.”</li>
<li class=""><strong>Allocate Funds Monthly</strong>: Allocate the calculated amount to these categories each month. Treat this allocation
as a fixed expense to ensure you consistently save for these future costs.</li>
</ol>
<p><strong>Example:</strong> Let’s say your annual insurance costs are $ 2,400. Instead of scrambling to find this amount when the bill
arrives, you can set aside $ 200 each month. By the time the bill is due, you’ll have the total amount saved and ready,
avoiding the need to dip into savings or incur debt.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="using-actual-budget-with-debit-cards-is-better-than-using-cash">Using Actual Budget with debit cards is better than using cash<a href="#using-actual-budget-with-debit-cards-is-better-than-using-cash" class="hash-link" aria-label="Direct link to Using Actual Budget with debit cards is better than using cash" title="Direct link to Using Actual Budget with debit cards is better than using cash" translate="no">​</a></h2>
<p>While the traditional envelope system relies on cash, using Actual Budget with debit and credit
cards offers significant advantages. Here&#x27;s why using cards can be more effective:</p>
<p><strong>Ease of tracking</strong>: When you use debit or credit cards, all your transactions are automatically recorded
in your bank statement. Bank and credit card statements provide a detailed history of your
transactions, including the date, amount, and merchant. This makes it much easier to track your spending without
having (to remember) to manually enter each transaction whenever you make a purchase or get income.
Most financial institutions will let you export your transactions as CSV files,
which can be <a class="" href="/docs/transactions/importing">imported into Actual Budget</a>. Using cards will save you time and reduce the risk of errors.</p>
<p><strong>Automatic import</strong>: Actual Budget can <a class="" href="/docs/advanced/bank-sync">sync directly with your bank accounts</a>.
Every time you use your debit or credit card, the transaction details are automatically imported into
your budget categories. You no longer need to keep physical receipts or manually log each expense.</p>
<p>Read more about <a class="" href="/docs/budgeting/credit-cards">managing credit cards</a> with Actual Budget.</p>
<h2 class="anchor anchorTargetStickyNavbar_SAay" id="a-detailed-example-of-how-to-do-zero-sum-budgeting">A detailed example of how to do Zero-Sum budgeting<a href="#a-detailed-example-of-how-to-do-zero-sum-budgeting" class="hash-link" aria-label="Direct link to A detailed example of how to do Zero-Sum budgeting" title="Direct link to A detailed example of how to do Zero-Sum budgeting" translate="no">​</a></h2>
<p>Let&#x27;s say your total monthly income in January is $ 1,200. You get your money on the 1st. Using Zero-Based Budgeting,
you will allocate every unit of this income to different categories, ensuring that nothing is left unassigned. This is known as
the <em>Total Allocation</em>.</p>
<p>Here&#x27;s an example of how you could split the $ 1,200:</p>
<table><thead><tr><th>Categories</th><th>Income</th><th>Explanation</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 300</td><td>This covers your monthly food and household supplies.</td></tr><tr><td>Gas</td><td>$ 100</td><td>Allocated for fuel and transportation costs.</td></tr><tr><td>Dining Out</td><td>$ 150</td><td>Money set aside for eating out at restaurants or cafes.</td></tr><tr><td>Clothing</td><td>$ 100</td><td>Funds for purchasing new clothes or accessories.</td></tr><tr><td>Entertainment</td><td>$ 150</td><td>Budget for movies, hobbies, or other leisure activities.</td></tr><tr><td>Gifts</td><td>$ 50</td><td>Savings for birthdays, holidays, or special occasions.</td></tr><tr><td>Personal Care</td><td>$ 150</td><td>Allocated for health and beauty products or services like haircuts.</td></tr><tr><td>Savings</td><td>$ 200</td><td>Money set aside for future needs or emergencies.</td></tr><tr><td><strong>TOTAL</strong></td><td><strong>$ 1,200</strong></td><td></td></tr></tbody></table>
<p>We now see that all $ 1,200 are assigned to specific categories, ensuring that every unit of your income has a purpose.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="week-1-budget-tracking">Week 1 budget tracking<a href="#week-1-budget-tracking" class="hash-link" aria-label="Direct link to Week 1 budget tracking" title="Direct link to Week 1 budget tracking" translate="no">​</a></h3>
<p>Let&#x27;s track the expenses in Week 1 and calculate the available amounts for Week 2.</p>
<table><thead><tr><th>Categories</th><th>Budget Week 1</th><th>Spending Week 1</th><th>Available for Week 2</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 300</td><td>$ 123</td><td>$ 177</td></tr><tr><td>Gas</td><td>$ 100</td><td>$ 40</td><td>$ 60</td></tr><tr><td>Dining Out</td><td>$ 150</td><td>$ 10</td><td>$ 140</td></tr><tr><td>Clothing</td><td>$ 100</td><td>$ 34</td><td>$ 66</td></tr><tr><td>Entertainment</td><td>$ 150</td><td>$ 30</td><td>$ 120</td></tr><tr><td>Gifts</td><td>$ 50</td><td>$ 45</td><td>$ 5</td></tr><tr><td>Personal Care</td><td>$ 150</td><td>$ 75</td><td>$ 75</td></tr></tbody></table>
<p>In this table, the &quot;Available in Week 2&quot; column shows the remaining budget after subtracting the Week 1
spending from the initial budget. This helps you see how much you have left to spend in each category for
the next week.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="week-2-budget-tracking">Week 2 budget tracking<a href="#week-2-budget-tracking" class="hash-link" aria-label="Direct link to Week 2 budget tracking" title="Direct link to Week 2 budget tracking" translate="no">​</a></h3>
<p>In week 2 you, are invited to a housewarming party, and you want to bring a gift. In the <em>Available in Week 2</em> we
saw that you only had $ 5 to spend. This does not go a long way - but you found a gift costing only $ 10.</p>
<p>Let&#x27;s track the expenses in Week 2 and calculate the available amounts for Week 3.</p>
<table><thead><tr><th>Categories</th><th>Available Week 2</th><th>Spending Week 2</th><th>Available in Week 3</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 177</td><td>$ 98</td><td>$ 79</td></tr><tr><td>Gas</td><td>$ 60</td><td>$ 34</td><td>$ 26</td></tr><tr><td>Dining Out</td><td>$ 140</td><td>$ 30</td><td>$ 110</td></tr><tr><td>Clothing</td><td>$ 66</td><td>$ 34</td><td>$ 32</td></tr><tr><td>Entertainment</td><td>$ 120</td><td>$ 30</td><td>$ 90</td></tr><tr><td>Gifts</td><td>$ 5</td><td>$ 10</td><td>$ -5</td></tr><tr><td>Personal Care</td><td>$ 75</td><td>$ 40</td><td>$ 35</td></tr></tbody></table>
<p>Now you are in deficit in the <em>Gift</em> category.</p>
<p>You should not really have a deficit in your budget, so you exercise the <strong>Flexibility</strong> principle by reducing money
from one of the other categories. You do not want to use your savings - as this is a <strong>Goal</strong>. <em>Dining out</em> is
not essential so you move 5 from <em>Available Week 2</em> into <em>Gifts</em>. These additional $ 5 will be added to the existing $ 5.
This will make the total available equal to the $ 10 spending.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="updated-week-3-availability">Updated week 3 availability<a href="#updated-week-3-availability" class="hash-link" aria-label="Direct link to Updated week 3 availability" title="Direct link to Updated week 3 availability" translate="no">​</a></h3>
<p>After adjusting the budget to address the deficit in the Gifts category by reallocating funds from Dining Out,
here is the new available budget in Week 3:</p>
<table><thead><tr><th>Categories</th><th>Available Week 2</th><th>Spending Week 2</th><th>Available in Week 3</th></tr></thead><tbody><tr><td>Dining Out</td><td>$ 135</td><td>$ 30</td><td>$ 105</td></tr><tr><td>Gifts</td><td>$ 10</td><td>$ 10</td><td>$ 0</td></tr></tbody></table>
<p>This updated table reflects the reallocation of $ 5 from the <em>Dining Out</em> category to cover the deficit in the <em>Gifts</em>
category, ensuring that all budgets remain positive in Week 3.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="week-3-budget-tracking">Week 3 budget tracking<a href="#week-3-budget-tracking" class="hash-link" aria-label="Direct link to Week 3 budget tracking" title="Direct link to Week 3 budget tracking" translate="no">​</a></h3>
<p>Let&#x27;s track the expenses in Week 3 and calculate the available amounts for Week 4.</p>
<table><thead><tr><th>Categories</th><th>Available Week 3</th><th>Spending Week 3</th><th>Available in Week 4</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 79</td><td>$ 63</td><td>$ 16</td></tr><tr><td>Gas</td><td>$ 26</td><td>$ 12</td><td>$ 14</td></tr><tr><td>Dining Out</td><td>$ 105</td><td>$ 20</td><td>$ 85</td></tr><tr><td>Clothing</td><td>$ 32</td><td>$ 0</td><td>$ 32</td></tr><tr><td>Entertainment</td><td>$ 90</td><td>$ 35</td><td>$ 55</td></tr><tr><td>Gifts</td><td>$ 0</td><td>$ 0</td><td>$ 0</td></tr><tr><td>Personal Care</td><td>$ 35</td><td>$ 38</td><td>$ -3</td></tr></tbody></table>
<p>Note that Personal Care is in deficit, so you must reallocate funds from another category to cover this deficit.</p>
<p>Luckily, this week, we won $ 37 at the lottery. We will allocate all of these $ 37 wisely. The most important thing is to take
care of the deficit. We now exercise both the <em>Flexibility</em> and the <em>Total Allocation</em> principles.</p>
<p>What do we do with the rest of the money we won? We can add them to the Savings category. We see that we are
probably going to spend more than 16 on Groceries - and there are no more parties which requires Gifts in the coming week.
We decide to split the rest of the money between Groceries and Savings.</p>
<table><thead><tr><th>Categories</th><th>Available Week 3</th><th>Spending Week 3</th><th>Adjustments</th><th>Available in Week 4</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 79</td><td>$ 63</td><td>$ +24</td><td>$ 40</td></tr><tr><td>Gas</td><td>$ 26</td><td>$ 12</td><td></td><td>$ 14</td></tr><tr><td>Dining Out</td><td>$ 105</td><td>$ 20</td><td></td><td>$ 85</td></tr><tr><td>Clothing</td><td>$ 32</td><td>$ 0</td><td></td><td>$ 32</td></tr><tr><td>Entertainment</td><td>$ 90</td><td>$ 35</td><td></td><td>$ 55</td></tr><tr><td>Gifts</td><td>$ 0</td><td>$ 0</td><td></td><td>$ 0</td></tr><tr><td>Personal Care</td><td>$ 35</td><td>$ 38</td><td>$ +3</td><td>$ 0</td></tr><tr><td>Savings</td><td>$ 200</td><td>$ 0</td><td>$ +10</td><td>$ 210</td></tr></tbody></table>
<p>In this revised table, the deficit in Personal Care has been addressed, and the remaining lottery money has been allocated
to Groceries and Savings to better prepare for the coming week.</p>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="week-4-budget-tracking">Week 4 budget tracking<a href="#week-4-budget-tracking" class="hash-link" aria-label="Direct link to Week 4 budget tracking" title="Direct link to Week 4 budget tracking" translate="no">​</a></h3>
<p>Let&#x27;s track the expenses in Week 4 and calculate the available amounts for next month</p>
<table><thead><tr><th>Categories</th><th>Available Week 4</th><th>Spending Week 4</th><th>Available in Week 5 (February)</th></tr></thead><tbody><tr><td>Groceries</td><td>$ 40</td><td>$ 38</td><td>$ 2</td></tr><tr><td>Gas</td><td>$ 14</td><td>$ 0</td><td>$ 14</td></tr><tr><td>Dining Out</td><td>$ 85</td><td>$ 45</td><td>$ 40</td></tr><tr><td>Clothing</td><td>$ 32</td><td>$ 16</td><td>$ 16</td></tr><tr><td>Entertainment</td><td>$ 55</td><td>$ 17</td><td>$ 38</td></tr><tr><td>Gifts</td><td>$ 0</td><td>$ 0</td><td>$ 0</td></tr><tr><td>Personal Care</td><td>$ 0</td><td>$ 0</td><td>$ 0</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_SAay" id="preparing-for-february-learnings-about-our-spending-habits-in-january">Preparing for February: Learnings About Our Spending Habits in January<a href="#preparing-for-february-learnings-about-our-spending-habits-in-january" class="hash-link" aria-label="Direct link to Preparing for February: Learnings About Our Spending Habits in January" title="Direct link to Preparing for February: Learnings About Our Spending Habits in January" translate="no">​</a></h3>
<ul>
<li class="">We had to adjust the Groceries budget when we won the lottery. Without this, we would have had a deficit in this category.
Therefore, we need to increase next month&#x27;s budget for Groceries.</li>
<li class="">We used more money than was allocated for gifts, so we should increase the budget for this category next month.</li>
<li class="">We spent much less on Dining Out than we allocated, so we can reduce this budget for February.</li>
<li class="">We will also increase the Gas budget by $ 10 because if we had to fill gas in week 4, we would have faced a
deficit and need to cover it from other categories.</li>
</ul>
<p>The rest we put into our Savings category.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_HJkF"><a href="https://github.com/actualbudget/actual/tree/master/packages/docs/docs/getting-started/envelope-budgeting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/roadmap-for-new-users"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Roadmap for new users</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/tracking-budget"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tracking Budget</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#zero-sum-budgeting" class="table-of-contents__link toc-highlight">Zero-Sum Budgeting</a></li><li><a href="#zero-sum-budgeting-strategies-you-can-use" class="table-of-contents__link toc-highlight">Zero-Sum Budgeting Strategies you can use</a><ul><li><a href="#the-basics-of-zero-sum-budgeting" class="table-of-contents__link toc-highlight">The Basics of Zero-Sum Budgeting</a></li><li><a href="#the-month-ahead-strategy" class="table-of-contents__link toc-highlight">The Month Ahead Strategy</a></li><li><a href="#pay-yourself-first-strategy" class="table-of-contents__link toc-highlight">Pay-Yourself-First Strategy</a></li><li><a href="#credit-cards" class="table-of-contents__link toc-highlight">Credit Cards</a></li><li><a href="#shared-accounts" class="table-of-contents__link toc-highlight">Shared accounts</a></li><li><a href="#returns-and-reimbursements" class="table-of-contents__link toc-highlight">Returns and Reimbursements</a></li></ul></li><li><a href="#how-to-set-up-and-use-an-envelope-system-with-actual-budget" class="table-of-contents__link toc-highlight">How to set up and use an envelope system with Actual Budget</a><ul><li><a href="#1-establish-budget-categories" class="table-of-contents__link toc-highlight">1. Establish budget categories</a></li><li><a href="#2-allocate-amounts-to-each-category" class="table-of-contents__link toc-highlight">2. Allocate amounts to each category</a></li><li><a href="#3-track-your-spending-for-each-category" class="table-of-contents__link toc-highlight">3. Track your spending for each category</a></li><li><a href="#4-adjust-and-adapt" class="table-of-contents__link toc-highlight">4. Adjust and adapt</a></li><li><a href="#5-prepare-for-the-unexpected" class="table-of-contents__link toc-highlight">5. Prepare for the unexpected</a></li></ul></li><li><a href="#using-actual-budget-with-debit-cards-is-better-than-using-cash" class="table-of-contents__link toc-highlight">Using Actual Budget with debit cards is better than using cash</a></li><li><a href="#a-detailed-example-of-how-to-do-zero-sum-budgeting" class="table-of-contents__link toc-highlight">A detailed example of how to do Zero-Sum budgeting</a><ul><li><a href="#week-1-budget-tracking" class="table-of-contents__link toc-highlight">Week 1 budget tracking</a></li><li><a href="#week-2-budget-tracking" class="table-of-contents__link toc-highlight">Week 2 budget tracking</a></li><li><a href="#updated-week-3-availability" class="table-of-contents__link toc-highlight">Updated week 3 availability</a></li><li><a href="#week-3-budget-tracking" class="table-of-contents__link toc-highlight">Week 3 budget tracking</a></li><li><a href="#week-4-budget-tracking" class="table-of-contents__link toc-highlight">Week 4 budget tracking</a></li><li><a href="#preparing-for-february-learnings-about-our-spending-habits-in-january" class="table-of-contents__link toc-highlight">Preparing for February: Learnings About Our Spending Habits in January</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://discord.gg/8JfAXSgfRf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/actualbudget/actual" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://opencollective.com/actual" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/actualbudget/actual/tree/master/packages/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/privacy-policy">Privacy Policy</a><span class="footer__link-separator">·</span><a href="https://actualbudget.org/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_awgD"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Actual Budget. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>